{
    "ignore":[
        ".git",
        "node_modules/**/node_modules"
    ],
    "whatch":[
        "src/**/*.js",
        "src/**/*.graphql",
        "src/**/*.gql"
    ],
    "ext": "js,json, graphql"
}